src/DAVM/Views/AboutView.xaml

<Controls:MetroWindow x:Class="DAVM.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:davm="clr-namespace:DAVM"
		xmlns:davmModel="clr-namespace:DAVM.Model"
		xmlns:davmCommon="clr-namespace:DAVM.Common"
        xmlns:davmControls="clr-namespace:DAVM.Controls" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowInTaskbar="False"
        ResizeMode="NoResize"                    
        ShowIconOnTitleBar="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=About}"
        Title="About" Height="220" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{StaticResource BlueAzure}">Dashboard-AzureVM</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Version}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Gianluca Bertelli &amp; Daniele Maso</TextBlock>
      
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal">
              <Hyperlink RequestNavigate="HandleRequestNavigate" x:Name="hl1" NavigateUri="https://davm.codeplex.com/">
                  Codeplex Project homepage
             </Hyperlink>
        </TextBlock>
        <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Source="/Resources/splashscreen.png" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Close" Command="{Binding CmdClose}" Height="40" Width="80"></Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow >
