src/DAVM/Controls/ResourceControl.xaml

<UserControl x:Class="DAVM.Controls.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="StartClick" Grid.Column="0" IsEnabled="{Binding CanBeStarted}" Style="{StaticResource CmdButtonTransparent}">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button Click="StopClick" Grid.Column="1" IsEnabled="{Binding CanBeStopped}" Style="{StaticResource CmdButtonTransparent}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stop}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        <Button Click="RemoteConnectionClick" Grid.Column="2" IsEnabled="{Binding SupportRemoteConnection}" Style="{StaticResource CmdButtonTransparent}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        <Button Grid.Column="3" ToolTip="Copy details to clipboard" Click="CopyDetails_Click" Style="{StaticResource CmdButtonTransparent}" >
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
