src/DAVM/Controls/VMControl.xaml

<UserControl x:Class="DAVM.Controls.VMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:davm="clr-namespace:DAVM"
			 xmlns:davmModel="clr-namespace:DAVM.Model"
			 xmlns:davmCommon="clr-namespace:DAVM.Common"
             xmlns:davmControls="clr-namespace:DAVM.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <davmCommon:VMStatusToColorConverter x:Key="VMStatusToColor" />
        <davmCommon:VMStatusToTooltipConverter x:Key="VMStatusToTooltip" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--<Rectangle Fill="{Binding Status, Converter={StaticResource VMStatusToColor}}"
                       ToolTip="{Binding Status, Converter={StaticResource VMStatusToTooltip}}"
                       Opacity="0.7" Width="17" Height="17">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_monitor}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>-->
            
            <davmControls:VMStatusControl Margin="5" Height="15" Width="60" Status="{Binding VM.Status}" />

            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource VMName}"/>

            <Button Click="StartClick" Grid.Column="2" IsEnabled="{Binding CanBeStarted}" Style="{StaticResource CmdButtonTransparent}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Click="StopClick" Grid.Column="3" IsEnabled="{Binding CanBeStopped}" Style="{StaticResource CmdButtonTransparent}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stop}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Click="RemoteConnectionClick" Grid.Column="4" IsEnabled="{Binding SupportRemoteConnection}" Style="{StaticResource CmdButtonTransparent}">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
