src/DAVM/Controls/WebSiteDetailControl.xaml

<UserControl x:Class="DAVM.Controls.WebSiteDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:davm="clr-namespace:DAVM"
			 xmlns:davmModel="clr-namespace:DAVM.Model"
			 xmlns:davmCommon="clr-namespace:DAVM.Common"
             xmlns:davmControls="clr-namespace:DAVM.Controls"           			 
             mc:Ignorable="d" 
             Background="white"
             Margin="0,0,0,0"
             MinWidth="480"
             d:DesignHeight="600" d:DesignWidth="300">
	
    <UserControl.Resources>
        <davmCommon:VMStatusToColorConverter x:Key="VMStatusToColor" />
        <davmCommon:VMStatusToTooltipConverter x:Key="VMStatusToTooltip" />
        <davmCommon:ExistToVisibilityConverter x:Key="ExistToVisibility" />
        <davmCommon:NotExistToVisibilityConverter x:Key="NotExistToVisibility" />
	    <davmCommon:StringToUpperConverter x:Key="StringToUpper" />
		<davmCommon:RemoteConnectionTypeToVisibilityConverter x:Key="RemoteConnectionTypeToVisibility" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
	</UserControl.Resources>
	
    <Border CornerRadius="0" Background="White" BorderThickness="0,0,0,0" BorderBrush="{StaticResource BlueAzure}" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
		 <VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="DefaultLayout">
                    <Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="welcomeScreen" From="1.0" To="0.0" Duration="0:0:0.5"/>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="detailScreen" From="0.0" To="1.0" Duration="0:0:0.5" />
					</Storyboard>
                </VisualState>
                <VisualState x:Name="WelcomeLayout">
					<Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <!-- Placeholder grid when nothing is selected  -->
			<Grid x:Name="welcomeScreen" Visibility="Visible" Background="White" Opacity="0.15">
				<!--<Image Margin="0,0,0,0" Source="/Resources/vm_generic.png" Width="140" Height="140" Stretch="Fill" >
					<Image.RenderTransform>
						<ScaleTransform ScaleX="1" ScaleY="1" x:Name="welcomeImageTR" />
					</Image.RenderTransform>
				</Image>-->
			</Grid>

            <!-- Main grid with details -->
			<Grid Margin="10,5,5,5" x:Name="detailScreen" Visibility="Visible" Opacity="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<!--<Border Margin="-10,-5,0,0" CornerRadius="0" Background="{StaticResource BlueAzure}" BorderThickness="0" BorderBrush="Gainsboro" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding VM.Name, Converter={StaticResource StringToUpper}}" Foreground="White" FontSize="16" Margin="10,0,0,0" />
				</Border>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding WebSite.Name, Converter={StaticResource StringToUpper}}" Style="{StaticResource BigTitle}" />


                <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  >
                    <Image Margin="10" Source="/Resources/windows-azure-web-site.png" HorizontalAlignment="Left" Width="60" Height="60" Stretch="Fill"/>
                    <!--<Border Margin="10" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="3" Background="{StaticResource BlueAzure}" Visibility="{Binding VM.RemoteConnectionTypeToisibility, Converter={StaticResource BoolToVisibility}}">
						<TextBlock Text="{Binding VM.RemoteConnectionType}" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>-->
			
				</StackPanel>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" Style="{StaticResource NormalText}"  />
                <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding WebSite.Status}" Style="{StaticResource SelectableText}" Foreground="{Binding VM.Status, Converter={StaticResource VMStatusToColor}}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Location:" Style="{StaticResource NormalText}"  />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WebSite.Location}" Style="{StaticResource SelectableText}"  />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Plan:" Style="{StaticResource NormalText}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WebSite.Plan}" Style="{StaticResource SelectableText}"  />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="FQDN:" Style="{StaticResource NormalText}"  />
                <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding WebSite.FQDNs}" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource NormalText}" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="15" Grid.ColumnSpan="2" Orientation="Vertical">
					<Button HorizontalAlignment="Left" Padding="4" ToolTip="Copy details to clipboard" Click="CopyDetails_Click" >
						<Rectangle Width="12" Height="12">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
							</Rectangle.Fill>
						</Rectangle>
					</Button>
				</StackPanel>
				
            </Grid>
        </Grid>
    </Border>
</UserControl>
